{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red244\green246\blue249;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 git status\
git add . <- adds all files\
git status <-\
git log <- gives log of \
git checkout -b "feature1" <-name branch\
\
git checkout "prod" <- got to main branch\
git merge feature1" <- merge feature1 changes and new docs into prod\
git checkout "feature1" <- go back to feature1 to do new changes\
\
\
Cd ~ <-Got to home folder\
.ssh <- go to home\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 git remote add origin https://github.com/patrick-kuiper/git_course.git\
git branch -M main\
git push -u origin main
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}